Q3
Starting Inference, with:
Factors: 
[NDG, FM, NA] -> 0.009
[~NDG, FM, NA] -> 0.002
[~NDG, ~FM, ~NA] -> 0.675
[NDG, FM, ~NA] -> 0.01
[~NDG, FM, ~NA] -> 0.015
[NDG, ~FM, NA] -> 0.145
[NDG, ~FM, ~NA] -> 0
[~NDG, ~FM, NA] -> 0.145

[FM] -> 0.0357
[~FM] -> 0.964

[~FH, FM, NDG, ~FS] -> 0.00632
[~FH, ~FM, NDG, FS] -> 0.0018
[FH, FM, NDG, FS] -> 0.001
[~FH, ~FM, NDG, ~FS] -> 0.1102
[FH, FM, ~NDG, ~FS] -> 0.00646
[FH, FM, ~NDG, FS] -> 0.0008
[FH, ~FM, NDG, FS] -> 0.00554
[~FH, FM, ~NDG, ~FS] -> 0.000969
[~FH, ~FM, ~NDG, ~FS] -> 0.7790
[FH, ~FM, ~NDG, FS] -> 0.0205
[~FH, FM, NDG, FS] -> 0
[FH, ~FM, NDG, ~FS] -> 0.02755
[FH, FM, NDG, ~FS] -> 0.01173
[~FH, FM, ~NDG, FS] -> 0.00077
[FH, ~FM, ~NDG, ~FS] -> 0
[~FH, ~FM, ~NDG, FS] -> 0.0205

[FS] -> 0.05
[~FS] -> 0.95

[~FS, ~FB] -> 0.855
[~FS, FB] -> 0.095
[FS, FB] -> 0.03
[FS, ~FB] -> 0.02

[~NA] -> 0.7
[NA] -> 0.3

Query: [FS]
Hidden: [NDG, NA, FB]
Evidence: [FH, FM]
--------------------------------------
1: Restrict Factors based on Evidence [FH, FM]
Factors after restrictions: 
[NDG, NA] -> 0.009
[~NDG, ~NA] -> 0.015
[~NDG, NA] -> 0.002
[NDG, ~NA] -> 0.01

[~NDG, ~FS] -> 0.00646
[NDG, FS] -> 0.001
[~NDG, FS] -> 0.0008
[NDG, ~FS] -> 0.01173

[FS] -> 0.05
[~FS] -> 0.95

[~FS, ~FB] -> 0.855
[~FS, FB] -> 0.095
[FS, FB] -> 0.03
[FS, ~FB] -> 0.02

[~NA] -> 0.7
[NA] -> 0.3
--------------------------------------
2: Multiply Factors with hidden variables and sum out from the product
Hidden Variable: NDG
Multiplying: 
[NDG, NA] -> 0.009
[NDG, ~NA] -> 0.01
[~NDG, ~NA] -> 0.015
[~NDG, NA] -> 0.002

[NDG, ~FS] -> 0.01173
[NDG, FS] -> 0.001
[~NDG, ~FS] -> 0.00646
[~NDG, FS] -> 0.0008

Product: 
[NA, ~NDG, FS] -> 0.0000016
[~NA, ~NDG, ~FS] -> 0.00009690
[~NA, NDG, FS] -> 0.00001
[NA, ~NDG, ~FS] -> 0.00001292
[NA, NDG, FS] -> 0.000009
[~NA, ~NDG, FS] -> 0.0000120
[~NA, NDG, ~FS] -> 0.0001173
[NA, NDG, ~FS] -> 0.00010557

Sumout: NDG
Result: 
[NA, FS] -> 0.0000106
[NA, ~FS] -> 0.00011849
[~NA, ~FS] -> 0.00021420
[~NA, FS] -> 0.0000220

Hidden Variable: NA
Multiplying: 
[~NA] -> 0.7
[NA] -> 0.3

[NA, FS] -> 0.0000106
[~NA, FS] -> 0.0000220
[NA, ~FS] -> 0.00011849
[~NA, ~FS] -> 0.00021420

Product: 
[~NA, FS] -> 0.00001540
[NA, ~FS] -> 0.000035547
[~NA, ~FS] -> 0.000149940
[NA, FS] -> 0.00000318

Sumout: NA
Result: 
[FS] -> 0.00001858
[~FS] -> 0.000185487

Hidden Variable: FB
Multiplying: 
[FS, FB] -> 0.03
[FS, ~FB] -> 0.02
[~FS, FB] -> 0.095
[~FS, ~FB] -> 0.855

Product: 
[FS, FB] -> 0.03
[FS, ~FB] -> 0.02
[~FS, FB] -> 0.095
[~FS, ~FB] -> 0.855

Sumout: FB
Result: 
[FS] -> 0.05
[~FS] -> 0.950
--------------------------------------
3: Multiply remaining factors: 
[FS] -> 0.05
[~FS] -> 0.95

[FS] -> 0.00001858
[~FS] -> 0.000185487

[FS] -> 0.05
[~FS] -> 0.950

Result: 
[FS] -> 1.6582650E-9
[~FS] -> 0.000005976252025
--------------------------------------
4: Normalizing result: 
[FS] -> 0.0002773987764
[~FS] -> 0.9997226011
--------------------------------------
P ([FS] | [FH, FM]) = 0.0002773987764 or 0.02773987764%
